feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/mertzFont/Mertz-Regular/Mertz-Regular.ufo
    # Date: Thursday May 31, 2012 11:14:18
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -130;
    pos F g -50;
    pos F period -120;
    pos F s -34;
    pos G X -68;
    pos K X -40;
    pos L X -96;
    pos L quotedblright -140;
    pos L quoteright -80;
    pos f quotedblright 90;
    pos f quoteright 80;
    pos g g -16;

    # glyph, group
    pos C @MMK_R_A_Right -39;
    pos C @MMK_R_Y_Right -21;
    pos F @MMK_R_A_Right -133;
    pos F @MMK_R_o_Right -47;
    pos F @MMK_R_u_Left -15;
    pos G @MMK_R_A_Right -16;
    pos G @MMK_R_V_Right -26;
    pos G @MMK_R_Y_Right -75;
    pos J @MMK_R_A_Right -11;
    pos K @MMK_R_A_Right -26;
    pos K @MMK_R_O_Right -30;
    pos K @MMK_R_Y_Right -24;
    pos K @MMK_R_a_Right -5;
    pos K @MMK_R_o_Right -30;
    pos K @MMK_R_u_Left -23;
    pos K @MMK_R_v_Left -33;
    pos K @MMK_R_w_Left -13;
    pos K @MMK_R_y_Left -37;
    pos L @MMK_R_A_Right -27;
    pos L @MMK_R_O_Right -48;
    pos L @MMK_R_T_Right -192;
    pos L @MMK_R_U_Right -24;
    pos L @MMK_R_V_Right -173;
    pos L @MMK_R_W_Right -106;
    pos L @MMK_R_Y_Right -170;
    pos L @MMK_R_v_Left -88;
    pos L @MMK_R_w_Left -52;
    pos L @MMK_R_y_Left -69;
    pos a @MMK_R_o_Right -3;
    pos a @MMK_R_v_Left -17;
    pos a @MMK_R_w_Left -12;
    pos a @MMK_R_y_Left -14;
    pos c @MMK_R_o_Right -8;
    pos d @MMK_R_o_Right -17;
    pos e @MMK_R_v_Left -9;
    pos f @MMK_R_o_Right -11;
    pos x @MMK_R_o_Right -18;
    pos z @MMK_R_o_Right -7;

    # group, glyph
    pos @MMK_L_A_Left Tcommaaccent -71;
    pos @MMK_L_A_Left quotedblright -180;
    pos @MMK_L_A_Left quoteright -130;
    pos @MMK_L_O_Left X -134;
    pos @MMK_L_O_Left comma -50;
    pos @MMK_L_O_Left period -30;
    pos @MMK_L_P_Left J -214;
    pos @MMK_L_P_Left comma -210;
    pos @MMK_L_P_Left g -46;
    pos @MMK_L_P_Left period -200;
    pos @MMK_L_P_Left s -27;
    pos @MMK_L_T_Left comma -140;
    pos @MMK_L_T_Left g -131;
    pos @MMK_L_T_Left hyphen -120;
    pos @MMK_L_T_Left period -170;
    pos @MMK_L_T_Left s -80;
    pos @MMK_L_U_Left J -85;
    pos @MMK_L_V_Left J -134;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -63;
    pos @MMK_L_V_Left period -140;
    pos @MMK_L_V_Left s -33;
    pos @MMK_L_W_Left comma -140;
    pos @MMK_L_W_Left g -95;
    pos @MMK_L_W_Left p -60;
    pos @MMK_L_W_Left period -150;
    pos @MMK_L_W_Left r -33;
    pos @MMK_L_W_Left s -56;
    pos @MMK_L_Y_Left comma -120;
    pos @MMK_L_Y_Left g -162;
    pos @MMK_L_Y_Left i -10;
    pos @MMK_L_Y_Left period -140;
    pos @MMK_L_Y_Left r -60;
    pos @MMK_L_Y_Left s -100;
    pos @MMK_L_Y_Left z -61;
    pos @MMK_L_k_Left g -27;
    pos @MMK_L_o_Left b -17;
    pos @MMK_L_o_Left comma -30;
    pos @MMK_L_o_Left period -20;
    pos @MMK_L_o_Left x -23;
    pos @MMK_L_r_Left comma -50;
    pos @MMK_L_r_Left g -11;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_t_Left g -9;
    pos @MMK_L_v_Left comma -70;
    pos @MMK_L_v_Left period -70;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -90;
    pos @MMK_L_y_Left period -120;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -40;
    pos @MMK_L_A_Left @MMK_R_T_Right -132;
    pos @MMK_L_A_Left @MMK_R_U_Right -19;
    pos @MMK_L_A_Left @MMK_R_V_Right -145;
    pos @MMK_L_A_Left @MMK_R_W_Right -170;
    pos @MMK_L_A_Left @MMK_R_Y_Right -168;
    pos @MMK_L_A_Left @MMK_R_o_Right -14;
    pos @MMK_L_A_Left @MMK_R_v_Left -55;
    pos @MMK_L_A_Left @MMK_R_w_Left -44;
    pos @MMK_L_A_Left @MMK_R_y_Left -72;
    pos @MMK_L_B_Left @MMK_R_A_Right -36;
    pos @MMK_L_B_Left @MMK_R_W_Right -37;
    pos @MMK_L_H_Left @MMK_R_A_Right -26;
    pos @MMK_L_O_Left @MMK_R_A_Right -97;
    pos @MMK_L_O_Left @MMK_R_T_Right -55;
    pos @MMK_L_O_Left @MMK_R_V_Right -59;
    pos @MMK_L_O_Left @MMK_R_W_Right -29;
    pos @MMK_L_O_Left @MMK_R_Y_Right -82;
    pos @MMK_L_P_Left @MMK_R_A_Right -172;
    pos @MMK_L_P_Left @MMK_R_V_Right -37;
    pos @MMK_L_P_Left @MMK_R_Y_Right -50;
    pos @MMK_L_P_Left @MMK_R_a_Right -21;
    pos @MMK_L_P_Left @MMK_R_o_Right -52;
    pos @MMK_L_R_Left @MMK_R_O_Right -9;
    pos @MMK_L_R_Left @MMK_R_T_Right -43;
    pos @MMK_L_R_Left @MMK_R_V_Right -52;
    pos @MMK_L_R_Left @MMK_R_W_Right -27;
    pos @MMK_L_R_Left @MMK_R_Y_Right -56;
    pos @MMK_L_R_Left @MMK_R_o_Right -29;
    pos @MMK_L_T_Left @MMK_R_A_Right -138;
    pos @MMK_L_T_Left @MMK_R_O_Right -63;
    pos @MMK_L_T_Left @MMK_R_a_Right -53;
    pos @MMK_L_T_Left @MMK_R_o_Right -111;
    pos @MMK_L_T_Left @MMK_R_u_Left -56;
    pos @MMK_L_T_Left @MMK_R_v_Left -20;
    pos @MMK_L_T_Left @MMK_R_w_Left -47;
    pos @MMK_L_T_Left @MMK_R_y_Left -44;
    pos @MMK_L_U_Left @MMK_R_A_Right -92;
    pos @MMK_L_V_Left @MMK_R_A_Right -160;
    pos @MMK_L_V_Left @MMK_R_O_Right -36;
    pos @MMK_L_V_Left @MMK_R_a_Right -36;
    pos @MMK_L_V_Left @MMK_R_o_Right -75;
    pos @MMK_L_V_Left @MMK_R_u_Left -18;
    pos @MMK_L_W_Left @MMK_R_A_Right -116;
    pos @MMK_L_W_Left @MMK_R_O_Right -57;
    pos @MMK_L_W_Left @MMK_R_a_Right -61;
    pos @MMK_L_W_Left @MMK_R_n_Right -62;
    pos @MMK_L_W_Left @MMK_R_o_Right -84;
    pos @MMK_L_W_Left @MMK_R_u_Left -56;
    pos @MMK_L_W_Left @MMK_R_y_Left -24;
    pos @MMK_L_Y_Left @MMK_R_A_Right -165;
    pos @MMK_L_Y_Left @MMK_R_O_Right -72;
    pos @MMK_L_Y_Left @MMK_R_a_Right -89;
    pos @MMK_L_Y_Left @MMK_R_n_Right -73;
    pos @MMK_L_Y_Left @MMK_R_o_Right -117;
    pos @MMK_L_Y_Left @MMK_R_u_Left -77;
    pos @MMK_L_Y_Left @MMK_R_v_Left -43;
    pos @MMK_L_Y_Left @MMK_R_w_Left -41;
    pos @MMK_L_Y_Left @MMK_R_y_Left -33;
    pos @MMK_L_k_Left @MMK_R_o_Right -41;
    pos @MMK_L_n_Left @MMK_R_v_Left -8;
    pos @MMK_L_n_Left @MMK_R_y_Left -12;
    pos @MMK_L_o_Left @MMK_R_a_Right -12;
    pos @MMK_L_o_Left @MMK_R_v_Left -46;
    pos @MMK_L_o_Left @MMK_R_w_Left -17;
    pos @MMK_L_o_Left @MMK_R_y_Left -23;
    pos @MMK_L_r_Left @MMK_R_o_Right -11;
    pos @MMK_L_t_Left @MMK_R_o_Right -17;
    pos @MMK_L_v_Left @MMK_R_o_Right -11;
    pos @MMK_L_w_Left @MMK_R_o_Right -6;
    pos @MMK_L_y_Left @MMK_R_o_Right -24;
} kern;