feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/mertzFont/Mertz-Bold/Mertz-Bold.ufo
    # Date: Thursday May 31, 2012 12:22:33
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -110;
    pos F g -14;
    pos F period -90;
    pos L X -37;
    pos L quotedblright -110;
    pos L quoteright -80;
    pos f quotedblright 70;
    pos f quoteright 60;
    pos g g -20;

    # glyph, group
    pos C @MMK_R_Y_Right -15;
    pos F @MMK_R_A_Right -72;
    pos F @MMK_R_o_Right -16;
    pos G @MMK_R_V_Right -20;
    pos G @MMK_R_W_Right -18;
    pos G @MMK_R_Y_Right -18;
    pos J @MMK_R_A_Right -52;
    pos K @MMK_R_A_Right -14;
    pos K @MMK_R_O_Right -46;
    pos K @MMK_R_U_Right -19;
    pos K @MMK_R_Y_Right -23;
    pos K @MMK_R_o_Right -23;
    pos K @MMK_R_u_Left -24;
    pos K @MMK_R_v_Left -64;
    pos K @MMK_R_w_Left -48;
    pos K @MMK_R_y_Left -40;
    pos L @MMK_R_A_Right -12;
    pos L @MMK_R_O_Right -107;
    pos L @MMK_R_T_Right -137;
    pos L @MMK_R_U_Right -36;
    pos L @MMK_R_V_Right -165;
    pos L @MMK_R_W_Right -169;
    pos L @MMK_R_Y_Right -192;
    pos L @MMK_R_v_Left -48;
    pos L @MMK_R_w_Left -70;
    pos L @MMK_R_y_Left -23;
    pos a @MMK_R_v_Left -54;
    pos a @MMK_R_w_Left -49;
    pos a @MMK_R_y_Left -32;
    pos d @MMK_R_o_Right -18;
    pos e @MMK_R_v_Left -24;
    pos e @MMK_R_w_Left -26;
    pos l @MMK_R_w_Left -32;
    pos l @MMK_R_y_Left -16;
    pos x @MMK_R_o_Right -19;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -140;
    pos @MMK_L_A_Left quoteright -110;
    pos @MMK_L_O_Left X -46;
    pos @MMK_L_P_Left J -173;
    pos @MMK_L_P_Left comma -160;
    pos @MMK_L_P_Left g -30;
    pos @MMK_L_P_Left period -120;
    pos @MMK_L_T_Left comma -60;
    pos @MMK_L_T_Left g -43;
    pos @MMK_L_T_Left period -60;
    pos @MMK_L_T_Left s -30;
    pos @MMK_L_T_Left z -35;
    pos @MMK_L_U_Left J -50;
    pos @MMK_L_V_Left J -161;
    pos @MMK_L_V_Left comma -150;
    pos @MMK_L_V_Left g -62;
    pos @MMK_L_V_Left period -100;
    pos @MMK_L_V_Left s -33;
    pos @MMK_L_W_Left g -89;
    pos @MMK_L_W_Left j -20;
    pos @MMK_L_W_Left s -56;
    pos @MMK_L_W_Left z -42;
    pos @MMK_L_Y_Left comma -140;
    pos @MMK_L_Y_Left g -129;
    pos @MMK_L_Y_Left period -90;
    pos @MMK_L_Y_Left s -82;
    pos @MMK_L_Y_Left z -80;
    pos @MMK_L_k_Left g -13;
    pos @MMK_L_o_Left b -17;
    pos @MMK_L_o_Left x -35;
    pos @MMK_L_r_Left g -11;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_v_Left comma -40;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -50;
    pos @MMK_L_y_Left period -70;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -48;
    pos @MMK_L_A_Left @MMK_R_T_Right -99;
    pos @MMK_L_A_Left @MMK_R_U_Right -31;
    pos @MMK_L_A_Left @MMK_R_V_Right -180;
    pos @MMK_L_A_Left @MMK_R_W_Right -178;
    pos @MMK_L_A_Left @MMK_R_Y_Right -153;
    pos @MMK_L_A_Left @MMK_R_v_Left -84;
    pos @MMK_L_A_Left @MMK_R_w_Left -57;
    pos @MMK_L_A_Left @MMK_R_y_Left -51;
    pos @MMK_L_B_Left @MMK_R_A_Right -27;
    pos @MMK_L_O_Left @MMK_R_A_Right -59;
    pos @MMK_L_O_Left @MMK_R_T_Right -26;
    pos @MMK_L_O_Left @MMK_R_V_Right -58;
    pos @MMK_L_O_Left @MMK_R_W_Right -36;
    pos @MMK_L_O_Left @MMK_R_Y_Right -60;
    pos @MMK_L_P_Left @MMK_R_A_Right -146;
    pos @MMK_L_P_Left @MMK_R_V_Right -30;
    pos @MMK_L_P_Left @MMK_R_W_Right -20;
    pos @MMK_L_P_Left @MMK_R_Y_Right -67;
    pos @MMK_L_P_Left @MMK_R_o_Right -19;
    pos @MMK_L_R_Left @MMK_R_U_Right -16;
    pos @MMK_L_R_Left @MMK_R_V_Right -31;
    pos @MMK_L_R_Left @MMK_R_W_Right -33;
    pos @MMK_L_R_Left @MMK_R_Y_Right -53;
    pos @MMK_L_R_Left @MMK_R_o_Right -12;
    pos @MMK_L_T_Left @MMK_R_A_Right -106;
    pos @MMK_L_T_Left @MMK_R_O_Right -45;
    pos @MMK_L_T_Left @MMK_R_a_Right -27;
    pos @MMK_L_T_Left @MMK_R_o_Right -99;
    pos @MMK_L_T_Left @MMK_R_u_Left -35;
    pos @MMK_L_T_Left @MMK_R_v_Left -46;
    pos @MMK_L_T_Left @MMK_R_w_Left -64;
    pos @MMK_L_T_Left @MMK_R_y_Left -16;
    pos @MMK_L_U_Left @MMK_R_A_Right -49;
    pos @MMK_L_V_Left @MMK_R_A_Right -160;
    pos @MMK_L_V_Left @MMK_R_O_Right -39;
    pos @MMK_L_V_Left @MMK_R_a_Right -52;
    pos @MMK_L_V_Left @MMK_R_o_Right -90;
    pos @MMK_L_V_Left @MMK_R_u_Left -15;
    pos @MMK_L_W_Left @MMK_R_A_Right -157;
    pos @MMK_L_W_Left @MMK_R_O_Right -34;
    pos @MMK_L_W_Left @MMK_R_a_Right -39;
    pos @MMK_L_W_Left @MMK_R_o_Right -82;
    pos @MMK_L_W_Left @MMK_R_u_Left -25;
    pos @MMK_L_W_Left @MMK_R_y_Left -14;
    pos @MMK_L_Y_Left @MMK_R_A_Right -176;
    pos @MMK_L_Y_Left @MMK_R_O_Right -88;
    pos @MMK_L_Y_Left @MMK_R_a_Right -53;
    pos @MMK_L_Y_Left @MMK_R_o_Right -116;
    pos @MMK_L_Y_Left @MMK_R_u_Left -46;
    pos @MMK_L_Y_Left @MMK_R_w_Left -40;
    pos @MMK_L_k_Left @MMK_R_o_Right -34;
    pos @MMK_L_n_Left @MMK_R_v_Left -12;
    pos @MMK_L_n_Left @MMK_R_y_Left -27;
    pos @MMK_L_o_Left @MMK_R_v_Left -41;
    pos @MMK_L_o_Left @MMK_R_w_Left -20;
    pos @MMK_L_o_Left @MMK_R_y_Left -22;
    pos @MMK_L_r_Left @MMK_R_o_Right -17;
    pos @MMK_L_v_Left @MMK_R_o_Right -18;
    pos @MMK_L_w_Left @MMK_R_o_Right -17;
    pos @MMK_L_y_Left @MMK_R_o_Right -15;
} kern;