
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup markMarkPositioninglookup1 {
  lookupflag 0;
  markClass [\acute ] <anchor 104 0> @top;
  markClass [\breve \uni0311 ] <anchor 392 0> @top;
  markClass [\caron ] <anchor 413 0> @top;
  markClass [\circumflex ] <anchor 410 0> @top;
  markClass [\dblgravecmb ] <anchor 446 -1> @top;
  markClass [\dieresis ] <anchor 503 0> @top;
  markClass [\dotaccent ] <anchor 295 0> @top;
  markClass [\grave ] <anchor 406 0> @top;
  markClass [\hungarumlaut ] <anchor 264 0> @top;
  markClass [\macron ] <anchor 439 0> @top;
  markClass [\periodcentered ] <anchor 240 0> @top;
  markClass [\ring ] <anchor 382 0> @top;
  markClass [\tilde ] <anchor 519 0> @top;
  markClass [\uni0307 ] <anchor 256 0> @top;
  markClass [\cedilla ] <anchor 318 0> @bot;
  markClass [\ogonek ] <anchor 301 0> @bot;
  markClass [\uni0326 ] <anchor 305 0> @bot;
  pos base [\A ] <anchor 1114 0> mark @bot
	<anchor 649 1274> mark @top;
  pos base [\B \P ] <anchor 539 1274> mark @top;
  pos base [\C ] <anchor 791 0> mark @bot
	<anchor 777 1274> mark @top;
  pos base [\D ] <anchor 680 1274> mark @top;
  pos base [\E ] <anchor 743 0> mark @bot
	<anchor 585 1274> mark @top;
  pos base [\F ] <anchor 525 1274> mark @top;
  pos base [\G ] <anchor 763 0> mark @bot
	<anchor 776 1274> mark @top;
  pos base [\H ] <anchor 671 1274> mark @top;
  pos base [\I ] <anchor 303 0> mark @bot
	<anchor 307 1274> mark @top;
  pos base [\J ] <anchor 675 1274> mark @top;
  pos base [\K ] <anchor 633 0> mark @bot
	<anchor 585 1274> mark @top;
  pos base [\L ] <anchor 566 0> mark @bot
	<anchor 725 814> mark @top;
  pos base [\M ] <anchor 823 1274> mark @top;
  pos base [\N \Eng ] <anchor 679 1274> mark @top;
  pos base [\O ] <anchor 753 0> mark @bot
	<anchor 756 1274> mark @top;
  pos base [\R ] <anchor 573 0> mark @bot
	<anchor 560 1274> mark @top;
  pos base [\S ] <anchor 503 0> mark @bot
	<anchor 478 1274> mark @top;
  pos base [\T ] <anchor 556 0> mark @bot
	<anchor 556 1274> mark @top;
  pos base [\U ] <anchor 695 0> mark @bot
	<anchor 709 1274> mark @top;
  pos base [\W ] <anchor 848 1274> mark @top;
  pos base [\Y ] <anchor 635 1274> mark @top;
  pos base [\Z ] <anchor 575 1274> mark @top;
  pos base [\a ] <anchor 784 0> mark @bot
	<anchor 457 860> mark @top;
  pos base [] <anchor 104 0> mark @top;
  pos base [] <anchor 392 0> mark @top;
  pos base [\c ] <anchor 570 0> mark @bot
	<anchor 559 860> mark @top;
  pos base [] <anchor 413 0> mark @top;
  pos base [] <anchor 318 0> mark @bot;
  pos base [] <anchor 410 0> mark @top;
  pos base [] <anchor 446 -1> mark @top;
  pos base [] <anchor 503 0> mark @top;
  pos base [] <anchor 295 0> mark @top;
  pos base [\e ] <anchor 652 0> mark @bot
	<anchor 538 860> mark @top;
  pos base [\g ] <anchor 529 860> mark @top;
  pos base [] <anchor 406 0> mark @top;
  pos base [\h ] <anchor 684 1190> mark @top;
  pos base [] <anchor 264 0> mark @top;
  pos base [\i ] <anchor 283 0> mark @bot;
  pos base [\k ] <anchor 489 0> mark @bot
	<anchor 554 860> mark @top;
  pos base [\l ] <anchor 418 0> mark @bot
	<anchor 554 690> mark @top;
  pos base [\m ] <anchor 924 860> mark @top;
  pos base [] <anchor 439 0> mark @top;
  pos base [\n ] <anchor 639 860> mark @top;
  pos base [\o ] <anchor 553 0> mark @bot
	<anchor 566 856> mark @top;
  pos base [] <anchor 301 0> mark @bot;
  pos base [\p ] <anchor 596 856> mark @top;
  pos base [] <anchor 240 0> mark @top;
  pos base [\r ] <anchor 494 860> mark @top;
  pos base [] <anchor 382 0> mark @top;
  pos base [\s ] <anchor 457 0> mark @bot
	<anchor 430 860> mark @top;
  pos base [\t ] <anchor 444 1> mark @bot;
  pos base [] <anchor 519 0> mark @top;
  pos base [\u ] <anchor 892 0> mark @bot
	<anchor 554 860> mark @top;
  pos base [\uni0237 ] <anchor 286 840> mark @top;
  pos base [] <anchor 256 0> mark @top;
  pos base [] <anchor 392 0> mark @top;
  pos base [] <anchor 305 0> mark @bot;
  pos base [\w ] <anchor 659 860> mark @top;
  pos base [\y ] <anchor 508 860> mark @top;
  pos base [\z ] <anchor 503 860> mark @top;
} markMarkPositioninglookup1;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \period -90;
    pos \F \g -14;
    pos \F \comma -110;
    pos \L \quoteright -80;
    pos \L \quotedblright -110;
    pos \L \X -37;
    pos \f \quoteright 60;
    pos \f \quotedblright 70;
    pos \g \g -20;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_first_2 = [\B \uni1E02 ];
    @kc3_first_3 = [\C ];
    @kc3_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E \uni1E0A ];
    @kc3_first_5 = [\F ];
    @kc3_first_6 = [\G ];
    @kc3_first_7 = [\J ];
    @kc3_first_8 = [\K ];
    @kc3_first_9 = [\L ];
    @kc3_first_10 = [\P \uni1E56 ];
    @kc3_first_11 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc3_first_12 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc3_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_first_14 = [\V ];
    @kc3_first_15 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_first_16 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_first_17 = [\a ];
    @kc3_first_18 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F \uni1E03 \uni1E57 ];
    @kc3_first_19 = [\d ];
    @kc3_first_20 = [\e ];
    @kc3_first_21 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde \uni1E41 ];
    @kc3_first_22 = [\k \kcommaaccent \kgreenlandic ];
    @kc3_first_23 = [\l \lcommaaccent \uniFB02 \uniFB04 ];
    @kc3_first_24 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc3_first_25 = [\v ];
    @kc3_first_26 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_first_27 = [\x ];
    @kc3_first_28 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc3_second_3 = [\J ];
    @kc3_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc3_second_5 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_second_6 = [\V ];
    @kc3_second_7 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_second_8 = [\X ];
    @kc3_second_9 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc3_second_11 = [\b ];
    @kc3_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F \uni1E0B ];
    @kc3_second_13 = [\comma ];
    @kc3_second_14 = [\g ];
    @kc3_second_15 = [\j ];
    @kc3_second_16 = [\period ];
    @kc3_second_17 = [\quotedblright ];
    @kc3_second_18 = [\quoteright ];
    @kc3_second_19 = [\s ];
    @kc3_second_20 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc3_second_21 = [\v ];
    @kc3_second_22 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_second_23 = [\x ];
    @kc3_second_24 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_second_25 = [\z ];
    pos @kc3_first_1 @kc3_second_2 -48;
    pos @kc3_first_1 @kc3_second_4 -99;
    pos @kc3_first_1 @kc3_second_5 -31;
    pos @kc3_first_1 @kc3_second_6 -180;
    pos @kc3_first_1 @kc3_second_7 -178;
    pos @kc3_first_1 @kc3_second_9 -153;
    pos @kc3_first_1 @kc3_second_17 -140;
    pos @kc3_first_1 @kc3_second_18 -110;
    pos @kc3_first_1 @kc3_second_21 -84;
    pos @kc3_first_1 @kc3_second_22 -57;
    pos @kc3_first_1 @kc3_second_24 -51;
    pos @kc3_first_2 @kc3_second_1 -27;
    pos @kc3_first_3 @kc3_second_9 -15;
    pos @kc3_first_4 @kc3_second_1 -59;
    pos @kc3_first_4 @kc3_second_4 -26;
    pos @kc3_first_4 @kc3_second_6 -58;
    pos @kc3_first_4 @kc3_second_7 -36;
    pos @kc3_first_4 @kc3_second_8 -46;
    pos @kc3_first_4 @kc3_second_9 -60;
    pos @kc3_first_5 @kc3_second_1 -72;
    pos @kc3_first_5 @kc3_second_12 -16;
    pos @kc3_first_6 @kc3_second_6 -20;
    pos @kc3_first_6 @kc3_second_7 -18;
    pos @kc3_first_6 @kc3_second_9 -18;
    pos @kc3_first_7 @kc3_second_1 -52;
    pos @kc3_first_8 @kc3_second_1 -14;
    pos @kc3_first_8 @kc3_second_2 -46;
    pos @kc3_first_8 @kc3_second_5 -19;
    pos @kc3_first_8 @kc3_second_9 -23;
    pos @kc3_first_8 @kc3_second_12 -23;
    pos @kc3_first_8 @kc3_second_20 -24;
    pos @kc3_first_8 @kc3_second_21 -64;
    pos @kc3_first_8 @kc3_second_22 -48;
    pos @kc3_first_8 @kc3_second_24 -40;
    pos @kc3_first_9 @kc3_second_1 -12;
    pos @kc3_first_9 @kc3_second_2 -107;
    pos @kc3_first_9 @kc3_second_4 -137;
    pos @kc3_first_9 @kc3_second_5 -36;
    pos @kc3_first_9 @kc3_second_6 -165;
    pos @kc3_first_9 @kc3_second_7 -169;
    pos @kc3_first_9 @kc3_second_9 -192;
    pos @kc3_first_9 @kc3_second_21 -48;
    pos @kc3_first_9 @kc3_second_22 -70;
    pos @kc3_first_9 @kc3_second_24 -23;
    pos @kc3_first_10 @kc3_second_1 -146;
    pos @kc3_first_10 @kc3_second_3 -173;
    pos @kc3_first_10 @kc3_second_6 -30;
    pos @kc3_first_10 @kc3_second_7 -20;
    pos @kc3_first_10 @kc3_second_9 -67;
    pos @kc3_first_10 @kc3_second_12 -19;
    pos @kc3_first_10 @kc3_second_13 -160;
    pos @kc3_first_10 @kc3_second_14 -30;
    pos @kc3_first_10 @kc3_second_16 -120;
    pos @kc3_first_11 @kc3_second_5 -16;
    pos @kc3_first_11 @kc3_second_6 -31;
    pos @kc3_first_11 @kc3_second_7 -33;
    pos @kc3_first_11 @kc3_second_9 -53;
    pos @kc3_first_11 @kc3_second_12 -12;
    pos @kc3_first_12 @kc3_second_1 -106;
    pos @kc3_first_12 @kc3_second_2 -45;
    pos @kc3_first_12 @kc3_second_10 -27;
    pos @kc3_first_12 @kc3_second_12 -99;
    pos @kc3_first_12 @kc3_second_13 -60;
    pos @kc3_first_12 @kc3_second_14 -43;
    pos @kc3_first_12 @kc3_second_16 -60;
    pos @kc3_first_12 @kc3_second_19 -30;
    pos @kc3_first_12 @kc3_second_20 -35;
    pos @kc3_first_12 @kc3_second_21 -46;
    pos @kc3_first_12 @kc3_second_22 -64;
    pos @kc3_first_12 @kc3_second_24 -16;
    pos @kc3_first_12 @kc3_second_25 -35;
    pos @kc3_first_13 @kc3_second_1 -49;
    pos @kc3_first_13 @kc3_second_3 -50;
    pos @kc3_first_14 @kc3_second_1 -160;
    pos @kc3_first_14 @kc3_second_2 -39;
    pos @kc3_first_14 @kc3_second_3 -161;
    pos @kc3_first_14 @kc3_second_10 -52;
    pos @kc3_first_14 @kc3_second_12 -90;
    pos @kc3_first_14 @kc3_second_13 -150;
    pos @kc3_first_14 @kc3_second_14 -62;
    pos @kc3_first_14 @kc3_second_16 -100;
    pos @kc3_first_14 @kc3_second_19 -33;
    pos @kc3_first_14 @kc3_second_20 -15;
    pos @kc3_first_15 @kc3_second_1 -157;
    pos @kc3_first_15 @kc3_second_2 -34;
    pos @kc3_first_15 @kc3_second_10 -39;
    pos @kc3_first_15 @kc3_second_12 -82;
    pos @kc3_first_15 @kc3_second_14 -89;
    pos @kc3_first_15 @kc3_second_15 -20;
    pos @kc3_first_15 @kc3_second_19 -56;
    pos @kc3_first_15 @kc3_second_20 -25;
    pos @kc3_first_15 @kc3_second_24 -14;
    pos @kc3_first_15 @kc3_second_25 -42;
    pos @kc3_first_16 @kc3_second_1 -176;
    pos @kc3_first_16 @kc3_second_2 -88;
    pos @kc3_first_16 @kc3_second_10 -53;
    pos @kc3_first_16 @kc3_second_12 -116;
    pos @kc3_first_16 @kc3_second_13 -140;
    pos @kc3_first_16 @kc3_second_14 -129;
    pos @kc3_first_16 @kc3_second_16 -90;
    pos @kc3_first_16 @kc3_second_19 -82;
    pos @kc3_first_16 @kc3_second_20 -46;
    pos @kc3_first_16 @kc3_second_22 -40;
    pos @kc3_first_16 @kc3_second_25 -80;
    pos @kc3_first_17 @kc3_second_21 -54;
    pos @kc3_first_17 @kc3_second_22 -49;
    pos @kc3_first_17 @kc3_second_24 -32;
    pos @kc3_first_18 @kc3_second_11 -17;
    pos @kc3_first_18 @kc3_second_21 -41;
    pos @kc3_first_18 @kc3_second_22 -20;
    pos @kc3_first_18 @kc3_second_23 -35;
    pos @kc3_first_18 @kc3_second_24 -22;
    pos @kc3_first_19 @kc3_second_12 -18;
    pos @kc3_first_20 @kc3_second_21 -24;
    pos @kc3_first_20 @kc3_second_22 -26;
    pos @kc3_first_21 @kc3_second_21 -12;
    pos @kc3_first_21 @kc3_second_24 -27;
    pos @kc3_first_22 @kc3_second_12 -34;
    pos @kc3_first_22 @kc3_second_14 -13;
    pos @kc3_first_23 @kc3_second_22 -32;
    pos @kc3_first_23 @kc3_second_24 -16;
    pos @kc3_first_24 @kc3_second_12 -17;
    pos @kc3_first_24 @kc3_second_14 -11;
    pos @kc3_first_24 @kc3_second_16 -50;
    pos @kc3_first_25 @kc3_second_12 -18;
    pos @kc3_first_25 @kc3_second_13 -40;
    pos @kc3_first_26 @kc3_second_12 -17;
    pos @kc3_first_26 @kc3_second_13 -60;
    pos @kc3_first_26 @kc3_second_16 -50;
    pos @kc3_first_27 @kc3_second_12 -19;
    pos @kc3_first_28 @kc3_second_12 -15;
    pos @kc3_first_28 @kc3_second_16 -70;
} kernHorizontalKerninglookup1;

feature mark {

  script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script grek;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script latn;
     language dflt ;
      lookup markMarkPositioninglookup1;
} mark;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Dcroat \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \five \florin 
	\four \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \minus \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \onehalf 
	\onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \perthousand \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \t \tcaron 
	\tcommaaccent \thorn \three \threequarters \threesuperior \trademark \two \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni00AD \uni00B2 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \Eth \napostrophe \eng \Tbar \tbar 
	\Eng \uni00B5 ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \dblgravecmb \dieresis 
	\dotaccent \grave \hungarumlaut \macron \ogonek \periodcentered \ring \tilde 
	\uni0307 \uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

