
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup markMarkPositioninglookup1 {
  lookupflag 0;
  markClass [\cedilla ] <anchor 274 0> @bot;
  markClass [\ogonek ] <anchor 301 0> @bot;
  markClass [\uni0326 ] <anchor 305 -0> @bot;
  markClass [\acute ] <anchor 88 0> @top;
  markClass [\breve \uni0311 ] <anchor 362 0> @top;
  markClass [\caron ] <anchor 372 0> @top;
  markClass [\circumflex ] <anchor 374 0> @top;
  markClass [\dblgravecmb ] <anchor 446 -1> @top;
  markClass [\dieresis ] <anchor 402 0> @top;
  markClass [\dotaccent \periodcentered \uni0307 ] <anchor 256 0> @top;
  markClass [\grave ] <anchor 356 0> @top;
  markClass [\hungarumlaut ] <anchor 104 0> @top;
  markClass [\ring ] <anchor 364 0> @top;
  markClass [\tilde ] <anchor 496 0> @top;
  pos base [\A ] <anchor 642 1241> mark @top
	<anchor 1139 0> mark @bot;
  pos base [\C ] <anchor 777 1241> mark @top
	<anchor 791 0> mark @bot;
  pos base [\D ] <anchor 708 1242> mark @top;
  pos base [\E \K ] <anchor 585 1241> mark @top
	<anchor 743 0> mark @bot;
  pos base [\F ] <anchor 525 1241> mark @top;
  pos base [\G ] <anchor 775 1242> mark @top
	<anchor 763 0> mark @bot;
  pos base [\H ] <anchor 706 1242> mark @top;
  pos base [\I ] <anchor 296 1241> mark @top
	<anchor 298 0> mark @bot;
  pos base [\J ] <anchor 696 1241> mark @top;
  pos base [\L ] <anchor 714 459> mark @top
	<anchor 553 0> mark @bot;
  pos base [\M ] <anchor 864 1241> mark @top;
  pos base [\N ] <anchor 680 1241> mark @top;
  pos base [\O ] <anchor 761 1241> mark @top
	<anchor 775 0> mark @bot;
  pos base [\P ] <anchor 577 1241> mark @top;
  pos base [\R \T ] <anchor 560 1241> mark @top
	<anchor 613 0> mark @bot;
  pos base [\S ] <anchor 495 1241> mark @top
	<anchor 503 0> mark @bot;
  pos base [\U ] <anchor 720 1241> mark @top
	<anchor 706 0> mark @bot;
  pos base [\W ] <anchor 876 1241> mark @top;
  pos base [\Y ] <anchor 638 1241> mark @top;
  pos base [\Z ] <anchor 515 1241> mark @top;
  pos base [\a ] <anchor 443 836> mark @top
	<anchor 784 0> mark @bot;
  pos base [] <anchor 88 0> mark @top;
  pos base [] <anchor 362 0> mark @top;
  pos base [\c ] <anchor 566 836> mark @top
	<anchor 570 0> mark @bot;
  pos base [] <anchor 372 0> mark @top;
  pos base [] <anchor 274 0> mark @bot;
  pos base [] <anchor 374 0> mark @top;
  pos base [] <anchor 446 -1> mark @top;
  pos base [] <anchor 402 0> mark @top;
  pos base [] <anchor 256 0> mark @top;
  pos base [\e ] <anchor 499 836> mark @top
	<anchor 652 0> mark @bot;
  pos base [\g ] <anchor 529 836> mark @top;
  pos base [] <anchor 356 0> mark @top;
  pos base [\h ] <anchor 654 1240> mark @top;
  pos base [] <anchor 104 0> mark @top;
  pos base [\i ] <anchor 254 0> mark @bot;
  pos base [\k ] <anchor 554 840> mark @top
	<anchor 489 0> mark @bot;
  pos base [\l ] <anchor 482 510> mark @top
	<anchor 382 0> mark @bot;
  pos base [\m ] <anchor 894 836> mark @top;
  pos base [\n ] <anchor 634 837> mark @top;
  pos base [\o ] <anchor 561 836> mark @top
	<anchor 553 0> mark @bot;
  pos base [] <anchor 301 0> mark @bot;
  pos base [] <anchor 256 0> mark @top;
  pos base [\r ] <anchor 494 836> mark @top;
  pos base [] <anchor 364 0> mark @top;
  pos base [\s ] <anchor 430 837> mark @top
	<anchor 457 0> mark @bot;
  pos base [\t ] <anchor 444 0> mark @bot;
  pos base [] <anchor 496 0> mark @top;
  pos base [\u ] <anchor 554 837> mark @top
	<anchor 872 0> mark @bot;
  pos base [\uni0237 ] <anchor 286 840> mark @top;
  pos base [] <anchor 256 0> mark @top;
  pos base [] <anchor 362 0> mark @top;
  pos base [] <anchor 305 -0> mark @bot;
  pos base [\w ] <anchor 643 837> mark @top;
  pos base [\y ] <anchor 465 836> mark @top;
  pos base [\z ] <anchor 465 835> mark @top
	<anchor 452 0> mark @bot;
} markMarkPositioninglookup1;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \s -34;
    pos \F \period -120;
    pos \F \g -50;
    pos \F \comma -130;
    pos \G \X -68;
    pos \K \X -40;
    pos \L \quoteright -80;
    pos \L \quotedblright -140;
    pos \L \X -96;
    pos \f \quoteright 80;
    pos \f \quotedblright 90;
    pos \g \g -16;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_first_2 = [\B \uni1E02 ];
    @kc3_first_3 = [\C ];
    @kc3_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E \uni1E0A ];
    @kc3_first_5 = [\F ];
    @kc3_first_6 = [\G ];
    @kc3_first_7 = [\H \Hcircumflex \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \uni1E40 ];
    @kc3_first_8 = [\J ];
    @kc3_first_9 = [\K ];
    @kc3_first_10 = [\L ];
    @kc3_first_11 = [\P \uni1E56 ];
    @kc3_first_12 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc3_first_13 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc3_first_14 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_first_15 = [\V ];
    @kc3_first_16 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_first_17 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_first_18 = [\a ];
    @kc3_first_19 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F \uni1E03 \uni1E57 ];
    @kc3_first_20 = [\c ];
    @kc3_first_21 = [\d ];
    @kc3_first_22 = [\e ];
    @kc3_first_23 = [\f ];
    @kc3_first_24 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde \uni1E41 ];
    @kc3_first_25 = [\k \kcommaaccent \kgreenlandic ];
    @kc3_first_26 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc3_first_27 = [\t \tcaron \uni021B \uni1E6B ];
    @kc3_first_28 = [\v ];
    @kc3_first_29 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_first_30 = [\x ];
    @kc3_first_31 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_first_32 = [\z ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc3_second_3 = [\J ];
    @kc3_second_4 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc3_second_5 = [\Tcommaaccent ];
    @kc3_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_second_7 = [\V ];
    @kc3_second_8 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_second_9 = [\X ];
    @kc3_second_10 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc3_second_12 = [\b ];
    @kc3_second_13 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F \uni1E0B ];
    @kc3_second_14 = [\comma ];
    @kc3_second_15 = [\g ];
    @kc3_second_16 = [\hyphen ];
    @kc3_second_17 = [\i ];
    @kc3_second_18 = [\m \n \nacute \ncaron \ncommaaccent \ntilde \uni1E41 ];
    @kc3_second_19 = [\p ];
    @kc3_second_20 = [\period ];
    @kc3_second_21 = [\quotedblright ];
    @kc3_second_22 = [\quoteright ];
    @kc3_second_23 = [\r ];
    @kc3_second_24 = [\s ];
    @kc3_second_25 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc3_second_26 = [\v ];
    @kc3_second_27 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_second_28 = [\x ];
    @kc3_second_29 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_second_30 = [\z ];
    pos @kc3_first_1 @kc3_second_2 -40;
    pos @kc3_first_1 @kc3_second_4 -132;
    pos @kc3_first_1 @kc3_second_5 -71;
    pos @kc3_first_1 @kc3_second_6 -19;
    pos @kc3_first_1 @kc3_second_7 -145;
    pos @kc3_first_1 @kc3_second_8 -170;
    pos @kc3_first_1 @kc3_second_10 -168;
    pos @kc3_first_1 @kc3_second_13 -14;
    pos @kc3_first_1 @kc3_second_21 -180;
    pos @kc3_first_1 @kc3_second_22 -130;
    pos @kc3_first_1 @kc3_second_26 -55;
    pos @kc3_first_1 @kc3_second_27 -44;
    pos @kc3_first_1 @kc3_second_29 -72;
    pos @kc3_first_2 @kc3_second_1 -36;
    pos @kc3_first_2 @kc3_second_8 -37;
    pos @kc3_first_3 @kc3_second_1 -39;
    pos @kc3_first_3 @kc3_second_10 -21;
    pos @kc3_first_4 @kc3_second_1 -97;
    pos @kc3_first_4 @kc3_second_4 -55;
    pos @kc3_first_4 @kc3_second_7 -59;
    pos @kc3_first_4 @kc3_second_8 -29;
    pos @kc3_first_4 @kc3_second_9 -134;
    pos @kc3_first_4 @kc3_second_10 -82;
    pos @kc3_first_4 @kc3_second_14 -50;
    pos @kc3_first_4 @kc3_second_20 -30;
    pos @kc3_first_5 @kc3_second_1 -133;
    pos @kc3_first_5 @kc3_second_13 -47;
    pos @kc3_first_5 @kc3_second_25 -15;
    pos @kc3_first_6 @kc3_second_1 -16;
    pos @kc3_first_6 @kc3_second_7 -26;
    pos @kc3_first_6 @kc3_second_10 -75;
    pos @kc3_first_7 @kc3_second_1 -26;
    pos @kc3_first_8 @kc3_second_1 -11;
    pos @kc3_first_9 @kc3_second_1 -26;
    pos @kc3_first_9 @kc3_second_2 -30;
    pos @kc3_first_9 @kc3_second_10 -24;
    pos @kc3_first_9 @kc3_second_11 -5;
    pos @kc3_first_9 @kc3_second_13 -30;
    pos @kc3_first_9 @kc3_second_25 -23;
    pos @kc3_first_9 @kc3_second_26 -33;
    pos @kc3_first_9 @kc3_second_27 -13;
    pos @kc3_first_9 @kc3_second_29 -37;
    pos @kc3_first_10 @kc3_second_1 -27;
    pos @kc3_first_10 @kc3_second_2 -48;
    pos @kc3_first_10 @kc3_second_4 -192;
    pos @kc3_first_10 @kc3_second_6 -24;
    pos @kc3_first_10 @kc3_second_7 -173;
    pos @kc3_first_10 @kc3_second_8 -106;
    pos @kc3_first_10 @kc3_second_10 -170;
    pos @kc3_first_10 @kc3_second_26 -88;
    pos @kc3_first_10 @kc3_second_27 -52;
    pos @kc3_first_10 @kc3_second_29 -69;
    pos @kc3_first_11 @kc3_second_1 -172;
    pos @kc3_first_11 @kc3_second_3 -214;
    pos @kc3_first_11 @kc3_second_7 -37;
    pos @kc3_first_11 @kc3_second_10 -50;
    pos @kc3_first_11 @kc3_second_11 -21;
    pos @kc3_first_11 @kc3_second_13 -52;
    pos @kc3_first_11 @kc3_second_14 -210;
    pos @kc3_first_11 @kc3_second_15 -46;
    pos @kc3_first_11 @kc3_second_20 -200;
    pos @kc3_first_11 @kc3_second_24 -27;
    pos @kc3_first_12 @kc3_second_2 -9;
    pos @kc3_first_12 @kc3_second_4 -43;
    pos @kc3_first_12 @kc3_second_7 -52;
    pos @kc3_first_12 @kc3_second_8 -27;
    pos @kc3_first_12 @kc3_second_10 -56;
    pos @kc3_first_12 @kc3_second_13 -29;
    pos @kc3_first_13 @kc3_second_1 -138;
    pos @kc3_first_13 @kc3_second_2 -63;
    pos @kc3_first_13 @kc3_second_11 -53;
    pos @kc3_first_13 @kc3_second_13 -111;
    pos @kc3_first_13 @kc3_second_14 -140;
    pos @kc3_first_13 @kc3_second_15 -131;
    pos @kc3_first_13 @kc3_second_16 -120;
    pos @kc3_first_13 @kc3_second_20 -170;
    pos @kc3_first_13 @kc3_second_24 -80;
    pos @kc3_first_13 @kc3_second_25 -56;
    pos @kc3_first_13 @kc3_second_26 -20;
    pos @kc3_first_13 @kc3_second_27 -47;
    pos @kc3_first_13 @kc3_second_29 -44;
    pos @kc3_first_14 @kc3_second_1 -92;
    pos @kc3_first_14 @kc3_second_3 -85;
    pos @kc3_first_15 @kc3_second_1 -160;
    pos @kc3_first_15 @kc3_second_2 -36;
    pos @kc3_first_15 @kc3_second_3 -134;
    pos @kc3_first_15 @kc3_second_11 -36;
    pos @kc3_first_15 @kc3_second_13 -75;
    pos @kc3_first_15 @kc3_second_14 -130;
    pos @kc3_first_15 @kc3_second_15 -63;
    pos @kc3_first_15 @kc3_second_20 -140;
    pos @kc3_first_15 @kc3_second_24 -33;
    pos @kc3_first_15 @kc3_second_25 -18;
    pos @kc3_first_16 @kc3_second_1 -116;
    pos @kc3_first_16 @kc3_second_2 -57;
    pos @kc3_first_16 @kc3_second_11 -61;
    pos @kc3_first_16 @kc3_second_13 -84;
    pos @kc3_first_16 @kc3_second_14 -140;
    pos @kc3_first_16 @kc3_second_15 -95;
    pos @kc3_first_16 @kc3_second_18 -62;
    pos @kc3_first_16 @kc3_second_19 -60;
    pos @kc3_first_16 @kc3_second_20 -150;
    pos @kc3_first_16 @kc3_second_23 -33;
    pos @kc3_first_16 @kc3_second_24 -56;
    pos @kc3_first_16 @kc3_second_25 -56;
    pos @kc3_first_16 @kc3_second_29 -24;
    pos @kc3_first_17 @kc3_second_1 -165;
    pos @kc3_first_17 @kc3_second_2 -72;
    pos @kc3_first_17 @kc3_second_11 -89;
    pos @kc3_first_17 @kc3_second_13 -117;
    pos @kc3_first_17 @kc3_second_14 -120;
    pos @kc3_first_17 @kc3_second_15 -162;
    pos @kc3_first_17 @kc3_second_17 -10;
    pos @kc3_first_17 @kc3_second_18 -73;
    pos @kc3_first_17 @kc3_second_20 -140;
    pos @kc3_first_17 @kc3_second_23 -60;
    pos @kc3_first_17 @kc3_second_24 -100;
    pos @kc3_first_17 @kc3_second_25 -77;
    pos @kc3_first_17 @kc3_second_26 -43;
    pos @kc3_first_17 @kc3_second_27 -41;
    pos @kc3_first_17 @kc3_second_29 -33;
    pos @kc3_first_17 @kc3_second_30 -61;
    pos @kc3_first_18 @kc3_second_13 -3;
    pos @kc3_first_18 @kc3_second_26 -17;
    pos @kc3_first_18 @kc3_second_27 -12;
    pos @kc3_first_18 @kc3_second_29 -14;
    pos @kc3_first_19 @kc3_second_11 -12;
    pos @kc3_first_19 @kc3_second_12 -17;
    pos @kc3_first_19 @kc3_second_14 -30;
    pos @kc3_first_19 @kc3_second_20 -20;
    pos @kc3_first_19 @kc3_second_26 -46;
    pos @kc3_first_19 @kc3_second_27 -17;
    pos @kc3_first_19 @kc3_second_28 -23;
    pos @kc3_first_19 @kc3_second_29 -23;
    pos @kc3_first_20 @kc3_second_13 -8;
    pos @kc3_first_21 @kc3_second_13 -17;
    pos @kc3_first_22 @kc3_second_26 -9;
    pos @kc3_first_23 @kc3_second_13 -11;
    pos @kc3_first_24 @kc3_second_26 -8;
    pos @kc3_first_24 @kc3_second_29 -12;
    pos @kc3_first_25 @kc3_second_13 -41;
    pos @kc3_first_25 @kc3_second_15 -27;
    pos @kc3_first_26 @kc3_second_13 -11;
    pos @kc3_first_26 @kc3_second_14 -50;
    pos @kc3_first_26 @kc3_second_15 -11;
    pos @kc3_first_26 @kc3_second_20 -50;
    pos @kc3_first_27 @kc3_second_13 -17;
    pos @kc3_first_27 @kc3_second_15 -9;
    pos @kc3_first_28 @kc3_second_13 -11;
    pos @kc3_first_28 @kc3_second_14 -70;
    pos @kc3_first_28 @kc3_second_20 -70;
    pos @kc3_first_29 @kc3_second_13 -6;
    pos @kc3_first_29 @kc3_second_14 -60;
    pos @kc3_first_29 @kc3_second_20 -60;
    pos @kc3_first_30 @kc3_second_13 -18;
    pos @kc3_first_31 @kc3_second_13 -24;
    pos @kc3_first_31 @kc3_second_14 -90;
    pos @kc3_first_31 @kc3_second_20 -120;
    pos @kc3_first_32 @kc3_second_13 -7;
} kernHorizontalKerninglookup1;

feature mark {

  script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script grek;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script latn;
     language dflt ;
      lookup markMarkPositioninglookup1;
} mark;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \Ldot \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \comma \copyright \d \dagger \daggerdbl 
	\dcaron \divide \dollar \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \g \gbreve \gcircumflex \gcommaaccent 
	\gdotaccent \germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \m \macron \minus \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \onesuperior 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\percent \period \perthousand \plus \plusminus \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven 
	\six \slash \space \sterling \t \tcaron \thorn \three \threesuperior \trademark 
	\two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni00AD \uni00B2 \uni01C4 \uni01C5 
	\uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 
	\uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni021A \uni021B \uni0237 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero 
	\uni00B5 \Ebreve \ebreve \Tbar \tbar \Tcommaaccent \tcommaaccent \Eng \eng 
	\napostrophe \Lslash \lslash \infinity \Dcroat \dcroat \Eth \degree \currency 
	\fraction \onehalf \onequarter \threequarters \foursuperior ];
@GDEF_Ligature = [\uniFB00 \uniFB03 \uniFB04 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \dblgravecmb \dieresis 
	\dotaccent \grave \hungarumlaut \ogonek \periodcentered \ring \tilde \uni0307 
	\uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

